# bitcoinde-api

./: .gitlab-ci.yml  README.md  pom.xml
ci/: settings.xml
src/main/java/de/rainu/bitcoinde/: ApiClient.java  ApiException.java  BitcoinApi.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/de/rainu/bitcoinde/auth/: ApiKeyAuth.java  ApiSignatureBuilder.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/de/rainu/bitcoinde/endpoints/: AccountApi.java  OrdersApi.java  RatesApi.java  TradesApi.java
src/main/java/de/rainu/bitcoinde/model/: BankList.java  Body.java  BuyOrSell.java  CreateOrderResponse.java  Credits.java  CryptoCurrency.java  CryptoCurrencySum.java  DeleteOrderResponse.java  Error.java  ExecuteTradeResponse.java  GeneralResponse.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse20010.java  InlineResponse20010AccountLedger.java  InlineResponse20010Trade.java  InlineResponse20010TradeBtc.java  InlineResponse20010TradeEuro.java  InlineResponse2001Order.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2004Order.java  InlineResponse2004Trade.java  InlineResponse2004Trades.java  InlineResponse2004TradingPartnerInformation.java  InlineResponse2005.java  InlineResponse2005BtcBalance.java  InlineResponse2005Data.java  InlineResponse2005DataBtcBalance.java  InlineResponse2005DataEncryptedInformation.java  InlineResponse2005DataFidorReservation.java  InlineResponse2005EncryptedInformation.java  InlineResponse2005FidorReservation.java  InlineResponse2005Trades.java  InlineResponse2005TradingPartnerInformation.java  InlineResponse2006.java  InlineResponse2006Bids.java  InlineResponse2006Data.java  InlineResponse2006DataBtcBalance.java  (+68 more)
src/main/resources/: api-spec.yaml
src/test/java/de/rainu/bitcoinde/auth/: ApiSignatureBuilderTest.java
